CRONOFY_CLIENT_ID=b3fOal7Kx3qe0nAiL0QP7A3iikAM7sCR
CRONOFY_CLIENT_SECRET=CRN_hbWJ91em3g4VV4MxdSUI8TCobNaTdiDTQ8jvoa
CRONOFY_ACCESS_TOKEN=M_BelnKHJItcPWQyoNJBX7anVSmxZwJt
CRONOFY_CALENDAR_ID=cal_Z6tEq5AjRgGAo0jJ_KqSO2avVjjF-GIVVa6WCLA
CRONOFY_REDIRECT_URI=https://api-de.cronofy.com/v1/calendars
telegram_key=7596785875:AAE511P8I95LZZab1fLMOPOidfMi9TVlbQ4
DB_HOST=db
DB_NAME=restaurant
DB_USER=postgres
DB_PASSWORD=ZX060688

